<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/common.css">
    <style>
        #replies-write-container {
            width: 600px;
            border: 3px solid #4F6367;
            border-radius: 3px;
            padding: 60px 40px;
            position: relative;
            #close {
                font-size: 16px;
                font-weight: bolder;
                position: absolute;
                top: 10px;
                right: 10px;
            }
        }
        #replies-write {
            display: flex;
            width: 600px;
            > div {
                > h5 {
                    font-size: 18px;
                    margin-bottom: 5px;
                }
                > input {
                    width: 90%;
                    height: 34px;
                }
            }
            > textarea {
                width: 100%;
                height: 60px;
            }
            >button {
                margin-left: 10px;
                width: 20%;
                height: 60px;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src=""></script>
</head>
<body>
    <div id="navbar-wrapper">
        <div id="navbar">
            <span>게시판</span>
        </div>
    </div>
    <div id="container">
        <div id="replies-write-container">
            <span id="close">❌</span>
            <div id="replies-write">
                <div class="flex-col">
                    <h5>댓글 수정</h5>
                    <input type="text" name="" id="" placeholder="댓글 작성자">
                </div>
                <textarea name="" id="reply-write" placeholder="댓글 내용"></textarea>
                <button id="reply-submit" class="btn-green" type="button">등록</button>
            </div>
        </div>
    </div>
</body>
</html>